{
    "Group": "com.duntale",
    "Name": "Duntale",
    "Version": "0.1.3",
    "Description": "Duntale is a dungeon-crawling RPG mod for Hytale, featuring procedurally generated floors, dynamic difficulty scaling, and a wide variety of loot and enemies.",
    "Authors": [
        {
            "Name": "Duntale Team"
        }
    ],
    "Main": "com.duntale.DuntalePlugin",
    "ServerVersion": "0.6.0-pre.1",
    "Dependencies": {
        "com.duntale:DungeonGen": ">=0.1.0",
        "org.herolias:DynamicTooltipsLib": ">=1.6.1-pre-release"
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}